<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <link rel="stylesheet" href="style.css">
  
  <style type="text/css">
  
  *{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  }
  
  body{
  background: #080808;
  color: #fff;
  }
  
  #header{
  width: 100%;
  height: 100vh;
  background-image: url(background.png);
  background-position: center;
  background-size:cover;
  }
  
  .container{
  padding: 10px 10%;
  }
  
  nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  }
  
  .logo{
  width: 140px;
  }
  
  nav ul li{
  display: inline-block;
  lift-style: none;
  margin: 10px 20px;
  }
  
  nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  }
  
  nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
  }
  
  nav ul li a:hover::after{
  width: 100%;
  }
  
  .header-text{
  margin-top: 20%;
  font-size: 30px;
  }
  
  .header-text h1{
  font-size: 60px;
  margin-top: 20px;
  }
  
  .header-text h1 span{
  color: #ff004f;
  }
  
  /* ----------about---------- */
  
  #about{
  padding: 80px 0;
  color: #ababab;
  }
  
  .row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  }
  
  .about-col-1{
  flex-basis: 35px;
  }
  
  .about-col-1 img{
  width: 100px;
  border-radius: 15px;
  }
  
  .about-col-2{
  flex-basis: 60%;
  }
  
  .sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  }
  
  .tab-titles{
  display: flex;
  margin: 20px 0 40px;
  }
  
  .tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  }
  
  .tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
  }
  
  .tab-links.active-link::after{
  width: 50%;
  }
  
  .tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  }
  
  .tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
  }
  
  .tab-contents{
  display: none;
  }
  
  .tab-contents.active-tab{
  display: block;
  }
  
  /* ---------- Services ---------- */
  
  #services{
  padding: 30px 0;
  }
  
  .services-list{
  display: grid;
  grid-templates-colums: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  }
  
  .services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px; 
  transition: background 0.5s, transform 0.5s;
  }
  
  .services-list div i{
  font-size: 50px;
  margin-bottom: 30px;#
  }
  
  .services-list div h2{
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 15px;
  }
  
  .services-list div a{
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  }
  
  .services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
  }
  
  </style>
  
  <link rel="stylesheet" href="https://kit.fontawesome.com/7b4b1613a0.css" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/7b4b1613a0.js" crossorigin="anonymous"></script>
  
</head>

<body>

  <div id="header">
    <div class="container">
      <nav>
        <img src="logo.png" class="logo">
        <ul>
          <li> <a href="#">Home</a> </li>
          <li> <a href="#">About</a> </li>
          <li> <a href="#">Services</a> </li>
          <li> <a href="#">Portfolio</a> </li>
          <li> <a href="#">Contact</a> </li>
        </ul>
      </nav>
      <div class="header-text">
         <p>UI/UX Designer</p>
         <h1>Hi, I'm <span>Abdemanaf</span><br>Burhanuddin From Kenya</h1>
      </div>
    </div>
  </div>
<!----------about---------->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="user.png">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p>I'm 14 and i like to do coding i'm hoping to study in the field of machine learning or full stack developer/web-developer or mayhe even a app/game developer since i like games i'm currently mastering HTML5, CC3, and JAVASCRIPT I can make functional websites. Hoping to learn more...</p>
          
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
          <ul>
          <li> <span>UI/UX</span> <br> Designing Web/App interfraces. </li>
          <li> <span>Web Development</span> <br> Web App Development. </li>
          <li> <span>App Development</span> <br> Building Android/IOS apps. </li>
          </ul>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <li> <span> 2023 - Current</span> <br> UI/UX Design at ET INSTITUTE. </li>
              <li> <span> 2019 - 2021</span> <br> Team lead at starApp LLC. </li>
              <li> <span>2017 - 2019</span> <br> UI/UX Design Executive at Coin Digital LTD. </li>
              <li> <span>2016-2017</span> <br> Internship at ekart eCommerce. </li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li> <span>2016</span> <br> UI/UX Design Training at ET Institute. </li>
              <li> <span>2016</span> <br> MBA from MIT bangalore. </li>
              <li> <span>2014</span> <br> BBA from ISM bangalore. </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

<!----------Services-------- -->

  <div id="services">
    <div class="container">
      <h1 class="sub-title">My Services</h1>
      <div class="services-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Web Design</h2>
          <p>Can design for you full website for any topic for anybody anywhwere</p>
          <a href="#">Learn more</a>
        </div>
        <div>
          <i class="fa-solid fa-crop-simple"></i>
          <h2>UI/UX Design</h2>
          <p>Can design for you full UI/UX for any topic for anybody anywhwere</p>
          <a href="#">Learn more</a>
        </div>
        <div>
          <i class="fa-brands fa-app-store"></i>
          <h2>App Design</h2>
          <p>Can design for you full App for any topic for anybody anywhwere</p>
          <a href="#">Learn more</a>
        </div>
      </div>
    </div>
  </div>


  <script>
  
    var tablinks = document.getElementByClassName("tab-links");
    var tabcontents = document.getElementByClassName("tab-contents");
    function opentab(tabname){
      for(tablink of tablinks){
        tablink.classList.remove("active-link");
      }
    for(tabcontent of tabcontents){
      tabcontent.classList.remove("active-tab");
      }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
    }
    
  </script>

</body>

</html>